# Gestion_proyectos_estudiantiles

./: README.md  pom.xml
sql/: gestion_proyectos_db.sql
src/main/java/com/compensar/gestion/config/: RestApplication.java
src/main/java/com/compensar/gestion/model/: Actividad.java  Docente.java  Entregable.java  Estudiante.java  Proyecto.java
src/main/java/com/compensar/gestion/resource/: ActividadResource.java  DocenteResource.java  EntregableResource.java  EstudianteResource.java  ProyectoResource.java
src/main/java/com/compensar/gestion/service/: ActividadService.java  BusinessException.java  DocenteService.java  EntregableService.java  EstudianteService.java  ProyectoService.java
src/main/java/com/compensar/gestion/util/: JpaUtil.java
src/main/webapp/: index.html
